.wrapper {
  // display: grid;
  height: 100%;
  position: relative;
  
  .header {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    opacity: 0.5;   
  }

  .contents {
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 50px);
    height: 100%;

    .chatting {
      overflow: auto;
      
      .my_messge_field {

        display: flex;
        justify-content: flex-end;
      }

      .message_field {
        display: flex;
      }
      
      .name {
        // margin: 0 5px;
        // flex: 0 0 100px;
      }
    }

    .textarea_field {
      display: flex;
      align-items: center;
      
      .textarea {
        flex: 1;   
        resize: none;
        margin: 0 10px;   
        height: 36px;  
      }

      .send_button {
        flex: 0 0 70px;
        height: 36px;
      }
    }
  }

  
}