.chatting-room-wrapper {
  height: 100%;
  position: relative;
  background-color: rgb(53, 53, 53);
  
  .header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: rgba(70, 66, 66, 0.666);
    color: #fff;

    .button {
      width: 50px;
      margin: 0 10px;
    }
  }

  .contents {
    display: grid;
    grid-template-rows: minmax(0, 1fr) minmax(0, 50px);
    height: 100%;

    .chatting {
      padding-top: 50px;
      margin: 10px 10px 0 10px;
      color: #fff;
      overflow: auto;

      .message-field {
        display: flex;
        
        flex-direction: column;
        
        .send-user-name {
          padding: 10px 0 0 0;
        }

        .message-box {
          display: grid;
          grid-template-columns: auto minmax(0, 90px);
          grid-template-areas: "text sub-info";
          justify-content: start;
          
          padding: 5px 0;
          .sub-info {
            grid-area: sub-info;
            display: flex;
            flex-direction: column;

            padding: 0 5px;
            font-size: 12px;

            .read-count {
              flex: 1;
              display: flex;
              align-items: flex-end;
            }
          }

          .text {
            grid-area: text;
          }

        }
        &.my-message {
          .message-box {
            grid-template-columns: minmax(0, 90px) auto;
            grid-template-areas: "sub-info text";
            justify-content: end;
          }

          .read-count {
            justify-content: flex-end;
          }

          .send-date {
            text-align: end;
          }
        }
      }


      .text {
        grid-area: text;
        max-width: 250px;
        font-size: 14px;
        background-color: rgb(140, 137, 137);
        padding: 10px;
        border-radius: 10px;
        white-space: wrap;
        word-break:break-all;
      }
      
      .name {
        display: flex;
        align-items: center;
        flex: 0 0 30px;
        font-size: 12px;
      }

      .text-area {
        display: flex;
      }

      .not-read-count {
        margin-top: auto;
        padding: 0 5px;
      }
    }

    .textarea-field {
      display: flex;
      align-items: center;
      background-color: rgb(39, 39, 39);
      padding: 10px;  
      
      .textarea {
        flex: 1;   
        resize: none;
        margin: 0 10px 0 0;   
        height: 36px;
        outline: none;
      }

      .send-button {
        flex: 0 0 70px;
        height: 36px;
        border: 1px solid #fff;
        border-radius: 5px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  
}